- name: Install python3-pymysql package
  apt:
    name: python3-pymysql
    state: present
    update_cache: yes

- name: Create database user monster@localhost with password and all database privileges
  mysql_user:
    login_user: homestead
    login_password: secret
    name: monster
    host: localhost
    password: secret
    priv: '*.*:ALL'
    state: present

- name: Create database user 'monster'@'%' with password and all database privileges
  mysql_user:
    login_user: homestead
    login_password: secret
    name: monster
    host: '%'
    password: secret
    priv: '*.*:ALL'
    state: present

- name: Copy my.cnf file into place, backing up the original if it differs from the copied version
  copy:
    src: my.cnf
    dest: /etc/mysql/my.cnf
    owner: root
    group: root
    mode: '0644'
    backup: yes
  register: my_cnf

- name: Restart the mysql service if my.cnf file was changed
  service:
    name: mysql
    state: restarted
    enabled: yes
  when: my_cnf.changed
