---

- name: Preparation tasks
  hosts: all
  become: yes
  roles:
    - common

- name: Configure MariaDB
  hosts: all
  become: yes
  roles:
    - mariadb_conf

- name: Configure MongoDB
  hosts: all
  become: yes
  roles:
    - mongodb_conf

- name: Install rtmp
  hosts: all
  become: yes
  roles:
    - rtmp

- name: Configure PHP
  hosts: all
  become: yes
  roles:
    - php_conf

- name: Install and configure supervisord
  hosts: all
  become: yes
  roles:
    - supervisor_install

- name: Install and configure other miscelanous services
  hosts: all
  become: yes
  roles:
    - misc_conf

- name: Install ngrok
  hosts: all
  become: yes
  roles:
    - ngrok

- name: Install pdftk
  hosts: all
  become: yes
  roles:
    - pdftk
